{
    "name": "ohansyah/jokul-php-library",
    "type": "library",
    "description": "Jokul PHP Library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ohansyah",
            "email": "ohan.ohansyah@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {"DOKU\\": "src/DOKU/"}
    },
    "require": {
        "php": ">=7.2"
    }
}
